PORT = 5000
MONGO_DB_URI = mongodb+srv://nagapriyankar:capstone1@cluster0.wkt7m7t.mongodb.net/chatapp?retryWrites=true&w=majority

# GIT BASH - openssl rand -base64 32  
JWT_SECRET = NbXEapw7LqKMvYK1UoVGUwCVhqvZgHBpNsk4tW5I0hs=
NODE_ENV = development